@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Changed from yellowish to Dinamo Zagreb blue */
    --primary: 225 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    /* Changed ring color to match primary */
    --ring: 225 100% 50%;

    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 225 100% 50%;
    --chart-2: 225 100% 70%;
    --chart-3: 225 70% 60%;
    --chart-4: 225 80% 40%;
    --chart-5: 225 90% 30%;

    /* Sidebar colors */
    --sidebar-background: 225 100% 15%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 225 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 225 30% 25%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 225 30% 20%;
    --sidebar-ring: 225 100% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    /* Changed from yellowish to Dinamo Zagreb blue */
    --primary: 225 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    /* Changed ring color to match primary */
    --ring: 225 100% 50%;

    /* Chart colors - adjusted for dark mode */
    --chart-1: 225 100% 60%;
    --chart-2: 225 100% 80%;
    --chart-3: 225 70% 70%;
    --chart-4: 225 80% 50%;
    --chart-5: 225 90% 40%;

    /* Sidebar colors - adjusted for dark mode */
    --sidebar-background: 225 100% 10%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 225 100% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 225 30% 20%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 225 30% 15%;
    --sidebar-ring: 225 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for tournament wizard */
.perspective {
  perspective: 1000px;
}

.backface-hidden {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Custom styles for the wizard */
.wizard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wizard-content {
  flex: 1;
  padding-bottom: 5rem; /* Space for the fixed footer */
}

/* Smooth transitions between steps */
.wizard-step {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add styles for the tournament bracket */
.bracket-preview {
  overflow-x: auto;
  padding: 1rem;
}

/* Dinamo Zagreb specific styles */
.dinamo-gradient {
  background: linear-gradient(135deg, #003cff 0%, #0026a3 100%);
}

.dinamo-shadow {
  box-shadow: 0 4px 14px rgba(0, 60, 255, 0.25);
}

/* Add a subtle blue tint to selected items */
.selected-team {
  border-color: #003cff;
  background-color: rgba(0, 60, 255, 0.05);
}

/* Custom focus styles to match the Dinamo blue */
.focus-dinamo:focus {
  outline: 2px solid #003cff;
  outline-offset: 2px;
}
